# Bangla-Abusive-Word-Detection

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/banglaabusive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banglaabusive/: Fetch.java  MainActivity.java  Menu.java  MyAdapter.java  Options.java  Register.java  SignIn.java  Start.java  User.java  userlist.java
app/src/main/res/drawable/: baseline_perm_phone_msg_24.xml  ic_baseline_connect_without_contact_24.xml  ic_baseline_person_24.xml  ic_baseline_security_24.xml
app/src/main/res/layout/: activity_fetch.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_options.xml  activity_sign_in.xml  activity_start.xml  activity_userlist.xml  fragment_bmap.xml  item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/banglaabusive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
